WinAria/MainWindow.xaml

<Controls:MetroWindow x:Class="WinAria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAria"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Winria" Height="387.677" Width="756.02" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" Icon="bitbug_favicon (2).ico">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{DynamicResource AddURL}" Click="Button_Click" />
            <Button Content="{DynamicResource AddTorrent}" Click="Button_Click_5"/>
            <Button Content="{DynamicResource Spider}" Click="Button_Click_6"/>
            <Button Content="{DynamicResource Settings}" Click="Button_Click_4" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="{DynamicResource Mission}">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Width="118" x:Name="StateList" SelectionChanged="StateList_SelectionChanged">
                        <ListBoxItem IsSelected="True" Content="{DynamicResource Action}"/>
                        <ListBoxItem Content="{DynamicResource Finished}" />
                        <ListBoxItem Content="{DynamicResource Waiting}"/>
                    </ListBox>
                    <ListView x:Name="missionListView" Margin="123,0,0,0" ItemsSource="{Binding MissionList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource FileName}" Width="300" DisplayMemberBinding="{Binding Path=DisplayName}"/>
                                <GridViewColumn Header="{DynamicResource Size}" Width="80" DisplayMemberBinding="{Binding Path=totalLengthSize}"/>
                                <GridViewColumn Header="{DynamicResource Status}" Width="100" DisplayMemberBinding="{Binding Path=status}"/>
                                <GridViewColumn Header="{DynamicResource Progress}" Width="100" DisplayMemberBinding="{Binding Path=progress}"/>
                                <GridViewColumn Header="{DynamicResource TransferRate}" Width="120" DisplayMemberBinding="{Binding downloadSpeedSize}"/>
                                <GridViewColumn Header="{DynamicResource Action}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="{DynamicResource Start}" Tag="{Binding gid}" Click="Button_Click_3" Visibility="{Binding status,ConverterParameter=Start,Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                                                <Button Content="{DynamicResource Stop}" Tag="{Binding gid}" Click="Button_Click_1" Visibility="{Binding status,ConverterParameter=Stop,Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                                                <Button Content="{DynamicResource Delete}" Tag="{Binding gid}" Click="Button_Click_2" Visibility="{Binding status,ConverterParameter=Delete,Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
